spring.datasource.url=jdbc:postgresql://localhost:5432/job_app_service_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver